<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trilingue.css">
    <style>body{margin: 60px;}</style>
    <title>Marenfra</title>
</head>
<body>
    <div class="header" style="background-color: rgb(44, 147, 137); display: flex;">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <img class="mlo" src="mlogo.jpeg">
            <h2 margin-left: 20px;>Marenfra</h2>
        </div>
        <div style="width: 900px; align-content: center;">
            <ul class="hlist" style="list-style: none;">
                <li><a href="/darija">Darija</a></li>
                <li><a href="/english">English</a></li>
                <li><a href="/french">French</a></li>
            </ul>
        </div>
        <div class="dm" style="align-content: center;">
            <li style="list-style: none;"><a href="/menu">MENU</a></li>
            <div class="dml">
                <li class="dmo">Sign-up</li>
                <li class="dmo">Insights</li>
                <li class="dmo">News</li>
            </div>
        </div>
    </div>
    <div class="lang" id="spage">
        <div style="width: 78px; background-color: rgb(3, 3, 47);">
            
        </div>
        <div style="padding-top: 10px;">
            <button class="lswitch" id="ar">AR</button>
            <button class="lswitch" id="en">EN</button>
            <button class="lswitch" id="fr">FR</button>
        </div>
    </div>
    <div class="bodysection">
        <div class="sidebar">
            <li class="sb">Verbs</li>
            <li class="sb">Phrases</li>
            <li class="sb">Vocab</li>
            <li class="sb">Numbers</li>
        </div>
        <div class="arsection">
            <div class="rsection">
                <div class="scontain1">
                    <div class="begin">
                        <h1>
                            French - English 
                        </h1>
                        <form style="display: flex; justify-content: center;">
                            <input type="search" name="search">
                            <input type="submit" name="Search">
                        </form>
                    </div>    
                </div>
                <div class="wtable">
                    <table style="width: 300px; margin-top: 50px; border-style: solid; border-collapse: collapse;">
                        <tr><td>Top left</td><td>Top right</td></tr>
                        <tr><td>Bottom left</td><td>Bottom right</td></tr>
                        <tr><td>Bottom left</td><td>Bottom right</td></tr>
                        <tr><td>Bottom left</td><td>Bottom right</td></tr>
                        <tr><td>Bottom left</td><td>Bottom right</td></tr>
                        <tr><td>Bottom left</td><td>Bottom right</td></tr>
                        <tr><td>Bottom left</td><td>Bottom right</td></tr>
                        <tr><td>Bottom left</td><td>Bottom right</td></tr>
                        <tr><td>Bottom left</td><td>Bottom right</td></tr>
                        <tr><td>Bottom left</td><td>Bottom right</td></tr>
                        <tr><td>Bottom left</td><td>Bottom right</td></tr>
                        <tr><td>Bottom left</td><td>Bottom right</td></tr>
                        <tr><td>Bottom left</td><td>Bottom right</td></tr>
                        <tr><td>Bottom left</td><td>Bottom right</td></tr>
                        <tr><td>Bottom left</td><td>Bottom right</td></tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>