.mlo {
    width: 80px;
}
.hlist {
    display: flex;
    justify-content: center;
    align-items: center;
}

li {
    width: 100px;
    text-align: center;
}

.dml {
    display: none;
    position: absolute;
    background-color: rgb(44, 147, 137);
    border-right-style: solid;
    border-left-style: solid;
    border-bottom-style: solid;
}

.dm a {
    color: black;
    text-decoration: none;
}

.dm:hover .dml {
        display: inline;
} 

.dmo {
    list-style: none;
}

.dmo:hover{
    background-color: rgb(59, 190, 177)
}

.hbackground {
    background-image: url('morocco.gif');
    background-size: 101%;
    background-repeat:no-repeat;
    background-position: center;
    height: 400px;
}
.lang {
    display: flex;
    justify-content: right;
    padding-right: 10px;
}

#spage {
    justify-content: space-between;
    border-left-style: solid;
    border-right-style: solid;
}

.lswitch {
    margin-left: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 70px;
    margin-bottom: 10px;
}

#ar:hover {
    background-size: 70%;
    background-image: url('mflag.jpg');
    background-position: center;
}

#en:hover {
    background-size: cover;
    background-image: url('aflag.png');
}

#fr:hover {
    background-size:cover;
    background-image: url('fflag.png');
}

.scontain {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px
}


.lbody {
    display: flex;
    justify-content: center;
    background-color: rgb(201, 187, 162);
}

.middle {
    font-size: 15pt;
    width: 300px;
}

.ibody{
    border-style: solid;
    border-color: tan;
    background-color: rgb(37, 90, 121);
    height: 250px;
}

.asec {
    height: 150px;
}

a {
    color: black;   
}

.cr {
    display:flex;
    justify-content: center;
}

/*Ancillary Pages*/
.bodysection {
    display: flex;
    justify-content: space-between;
    height: 700px;
    border-left-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
}

.sb {
    text-align: left;
    margin-bottom: 10px;
    width: 75px;
}

.sb:hover {
    background-color: rgb(37, 90, 121);
}

.sidebar {
    list-style: none;
    width: 78px;
    background-color: rgb(3, 3, 47);
    color: white;
    font-size: 15pt;
}

.rsection {
    text-align: center;
    height: 697.5px;
}

.scontain1 {
    display: flex;
    justify-content: center;
}

.wtable {
    display: flex;
    justify-content: center;
    width: 1190px;
}

td {
    border-style: solid;
    border-collapse:collapse;
}
